set-option -g default-terminal xterm-256color

# OPTIONS
set-option -g set-titles on
set-option -g set-titles-string '-tmux- [#S:#I #H] #W'  # use screen title
# command prompt emacs style
set-option -g status-keys emacs  

# WINDOW-OPTIONS
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# MOUSE
set-window-option -g mode-mouse off #counter-intuition, this allows paste
#
# Toggle mouse on with <leader> m   - now we can resize panes
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'
# Toggle mouse off with <leader> M  - now we can paste again.
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# rebind new pane/window commands with current path 
bind-key -T prefix " split-window    -c '#{pane_current_path}'
bind-key -T prefix % split-window -h -c '#{pane_current_path}'
bind-key -T prefix " new-window      -c '#{pane_current_path}'

# STATUS LINE
# start numbering windows at 1, not 0
set -g base-index 1 
# start numbering panes at 1, not 0
set -g pane-base-index 1 
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Nuke the right portion - more room for the middle
set-option -g status-right ''
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'

# window titles: yellow flag, index, default title trimmed to 6 chars
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default]#6W '
# current window: flag, index, pane-index, title
set-window-option -g window-status-current-format '#F#I:#P:#W'

# pass through environment so we can get appropriate ssh socket
set -g update-environment -r
