section: screens
	SEA-NBIRNEL01:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	sea-birnel02-pcbsd:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	sea-birnel02:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	SEA-BIRNEL03:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	SEA-NBIRNEL01:
        up = sea-birnel02-pcbsd
		down = SEA-BIRNEL03
	sea-birnel02-pcbsd:
		up = SEA-BIRNEL03
		down = SEA-NBIRNEL01
	SEA-BIRNEL03:
		left = SEA-NBIRNEL01
		right = sea-birnel02-pcbsd
		up = SEA-NBIRNEL01
end

section: options
	relativeMouseMoves = false screenSaverSync = true
	win32KeepForeground = false
	switchCorners = top-left
	switchCornerSize = 50
    switchDelay = 50
    keystroke(pause) = switchInDirection(up)
    keystroke(alt+left) = switchInDirection(left)
    keystroke(alt+right) = switchInDirection(right)
end


