alias ll='ls -l -h'
alias la='ls -A'

# enable color support of ls
if [ "$TERM" != "dumb" ]; then
    alias ls='ls --color=auto'
    [ -e "$DIRCS" ] && eval "`dircolors -b $DIRCS`"
fi

PAGER="/usr/bin/less -isrRX" && export PAGER

#export LESS_TERMCAP_mb=$'\E[01;31m'   
#export LESS_TERMCAP_md=$'\E[01;31m'
#export LESS_TERMCAP_me=$'\E[0m'
#export LESS_TERMCAP_se=$'\E[0m' # end the info box
#export LESS_TERMCAP_so=$'\E[01;42;30m' # begin the info box
#export LESS_TERMCAP_ue=$'\E[0m'
#export LESS_TERMCAP_us=$'\E[01;32m'

#arch-ish colors
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# vim:ft=sh
