if [ -z "$USER" ]; then
    USER="$USERNAME"
fi
export USER

alias ll='ls -l -h'
alias la='ls -A'

# enable color support of ls
if [ "$TERM" != "dumb" ]; then
    alias ls='ls --color=auto'
    [ -e "$DIRCS" ] && eval "`dircolors -b $DIRCS`"
fi

man2txt() {
    man $1 | col -b | u2d > $1.txt
}

npman() {
    man2txt $1 && notepad $1.txt
}

nppman() {
    man2txt $1 && notepad /p $1.txt
}

xo() {
    cat /dev/clipboard
}

PAGER="/usr/bin/less -isrRX" && export PAGER

phone() {
    grep -i -- "$@" ~/teris-phone.csv
}

umask 0133

myip() {
    ipconfig | sed -n 's/^\s*IPv4 Address[. ]*: *//p'
}

PS1="MINGW $PS1"

_OSRC="$_BASH_OS_CONFIGDIR/windows"
# vim:ft=sh
