teris_meeting() {
    meeting_name='esi_minutes'
    test $# -gt 0 && meeting_name="$@"
    cd $HOME/teris-meetings/ || return
    vim '+call PlainText()' "$(date -I)_${meeting_name}.txt"
}

ssh01() {
    command="screen -D -R"
    test $# -gt 0 && command="$@"
    ssh -t 'ALC-SEA\Noah@SEA-NBIRNEL01' $command
}

ssh02() {
    command="tmux attach"
    test "$1" = "-n" && command=""
    ssh -t noah@192.168.3.46 $command
}

thinkcentre() {
    command="tmux attach"   
    test "$1" = "-n" && command=""
    ssh -t noah@192.168.1.7 $command
}

thinkcentreX() {
    export DISPLAY=:0.0
    ssh -Y noah@192.168.1.7
}

applevnc() {
    '/cygdrive/c/Program Files/TightVNC/tvnviewer.exe' 192.168.1.3
}

# inferno stuff
infernowm() {
    exec emu /dis/sh.dis -c \
    "mkdir -p /n/c;
    trfs '#UC:/' /n/c;
    bind -a '/n/c/Users/noah' /usr/Noah
    wm/wm wm/logon -u $USER" &
    #"bind '#UC:/Users' /usr;
}

EMU='-r/inferno -g1281x1100'
export EMU 

PATH=$PATH:/c/inferno/Nt/386/bin/

# -t flag to prevent 'not a terminal' message from tmux
alias imac='ssh nbirnel@192.168.1.3'

# vim:ft=sh
