# When saving the configuration write only changed settings in the current
# elinks session to this file (missing options are added to the end).
set config.saving_style = 3
# Internal setting necessary to detect old values for config.saving_style.
set config.saving_style_w = 1

# KEY BINDINGS

# Move bindings like in Vim: hjkl.

# replaces history-manager
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
# replaces keybinding-manager
bind "main" "k" = "scroll-up"
#replaces jump-to-link
bind "main" "l" = "scroll-right"

# Move to the start and end of the document similar to Vim.
# replaces goto-url
bind "main" "g" = "move-document-start"
# replaces goto-url-current
bind "main" "G" = "move-document-end"

# Reload the page.
# replaces link-download-resume
bind "main" "r" = "reload"

# Open "Go to URL" dialog.
# replaces options-manager
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Open a new tab in background.
# replaces open-new-tab
bind "main" "t" = "open-new-tab-in-background"

# replaces link-download
bind "main" "d" = "tab-close"

# replaces tab-close
bind "main" "c" = "none"
